<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWgt</class>
 <widget class="QWidget" name="MyWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="st_wgt"/>
   </item>
   <item row="1" column="0">
    <widget class="QGraphicsView" name="graph_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
